spring.application.name=springservlet

# HTTP 요청 메시지 로그로 확인하기
logging.level.org.apache.coyote.http11=trace

# 뷰리졸버 InternalResourceViewResolver의 설정정보
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp